

# Build an executable with Pyinstaller and assign a key. 
1. pyinstaller detect.py --key nhis8888
2. Copy cv2/qt from system into dist/detect/cv2/
3. Copy mediapipe/modules from system into dist/detect/mediapipe/
4. Copy PyQt5/Qt/plugins/platforms/* from into dist/detect/PyQt5/Qt/plugins/platforms/

